<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.cat</groupId>
	<artifactId>cat-logic</artifactId>
	<version>0.0.1</version>
</parent>

  <artifactId>cat-battle</artifactId>
  <packaging>jar</packaging>

  <name>cat-battle</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.cat</groupId>
		<artifactId>cat-api</artifactId>
		<version>0.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.alibaba</groupId> -->
<!-- 	    <artifactId>dubbo</artifactId> -->
<!-- 	    <version>2.6.9</version> -->
<!-- 	</dependency> -->
	<dependency>
	    <groupId>org.apache.dubbo</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.7.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.14</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>4.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-recipes</artifactId>
		<version>4.0.0</version>
	</dependency>
    
  </dependencies>
</project>
