<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cat</groupId>
  <artifactId>cat-logic</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>cat-logic</name>
  <description>A game server base on cat-core</description>
  
  <modules>
	<module>cat-api</module>
	<module>cat-battle</module>
	<module>cat-server</module>
</modules>
</project>