<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.cat</groupId>
	<artifactId>cat-logic</artifactId>
	<version>0.0.1</version>
</parent>

<artifactId>cat-server</artifactId>
<packaging>jar</packaging>

<name>cat-server</name>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
 
<dependencies>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version> 
		<scope>test</scope>
	</dependency>
 
	<!-- cat-core -->
	<dependency>
		<groupId>com.cat</groupId>
		<artifactId>cat-orm</artifactId>
		<version>0.0.1</version>
	</dependency>

	<dependency>
		<groupId>com.cat</groupId>
		<artifactId>cat-net</artifactId>
		<version>0.0.1</version>
	</dependency>

	<!-- commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>

	<!-- commons-->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.10</version>
	</dependency>

	<!-- httpclient -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.13</version>
	</dependency>

	<!-- protostuff-core -->
	<dependency>
		<groupId>io.protostuff</groupId>
		<artifactId>protostuff-core</artifactId>
		<version>1.7.2</version>
	</dependency>

	<dependency>
		<groupId>io.protostuff</groupId>
		<artifactId>protostuff-runtime</artifactId>
		<version>1.7.2</version>
	</dependency>

	<!-- druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.10</version>
	</dependency>
	
	<!-- dubbo -->
	<dependency>
	    <groupId>org.apache.dubbo</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.7.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.14</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>4.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-recipes</artifactId>
		<version>4.0.0</version>
	</dependency>
	
	<!-- cat-api -->
	<dependency>
		<groupId>com.cat</groupId>
		<artifactId>cat-api</artifactId>
		<version>0.0.1</version>
	</dependency>
	
</dependencies>

<build>
<finalName>cat-server</finalName>
<plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>  
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
	
	<!--resource process -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<configuration>
			<encoding>UTF-8</encoding>
		</configuration>
		<executions>
			<execution>
				<id>copy-resources</id>
				<phase>validate</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}/target/release</outputDirectory>
					<resources>
						<!-- 过滤config并输出到target目录下 -->
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>shell</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
				
			</execution>
		</executions>
	</plugin>
	<!-- 输出依赖的jar包 -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/release/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<!-- 打成可运行jar包 -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<excludes>
				<exclude>**/*.properties</exclude>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.sh</exclude>
				<exclude>/config</exclude>
			</excludes>
			<outputDirectory>${project.build.directory}/release</outputDirectory>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					<mainClass>com.cat.server.App</mainClass>
				</manifest>
				<manifestEntries>
					<Class-Path>.</Class-Path>
				</manifestEntries>
			</archive>
		</configuration>
	</plugin>
		
	</plugins>
</build>

</project>