##config for mysql
config.dbSource.url = jdbc:mysql://139.9.44.104:3306/coral?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
config.dbSource.username = root
config.dbSource.password = Jeremy2oe5.
config.dbSource.initialSize = 1
#config.dbSource.driverClass = com.mysql.cj.jdbc.Driver
##other
#config.dbName = coral
#config.outputPath = ./temps/po
#config.suffix = .java
#config.ftlPath = /ftls
#config.protoPath = E:\\server\\maya\\callx\\design\\proto

#config.dbSource.url = jdbc:mysql://gz-cdb-dh4h60ht.sql.tencentcdb.com:60168/sword_s0?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#config.dbSource.username = root
#config.dbSource.password = *my#db@0519
#config.dbSource.initialSize = 1
#config.dbSource.driverClass = com.mysql.cj.jdbc.Driver

config.dbName = coral
config.outputPath = ./temps/po
config.suffix = .java
config.ftlPath = /ftls
#config.protoPath = E:\\server\\maya\\callx\\design\\proto
config.protoPath = E:\\jeremy\\proto\\ProtobufTool3.4\\proto


#proto
config.defaultProto[0] = Common

#tbs
#config.genTbMap[Item].tbName = Item
#config.genTbMap[Item].o2o = false
#config.genTbMap[Item].mission = false
#config.genTbMap[Item].resource = true

#config.genTbMap[Artifact].tbName = Artifact
#config.genTbMap[Artifact].o2o = false
#
#config.genTbMap[Shop].tbName = Shop
#config.genTbMap[Shop].o2o = false
#
#config.genTbMap[Player].tbName = Player
#config.genTbMap[Player].o2o = false
#
#config.genTbMap[User].tbName = User
#config.genTbMap[User].o2o = false
#
#config.genTbMap[Stu].tbName = Stu
#config.genTbMap[Stu].o2o = false
#
#config.genTbMap[Rank].tbName = Rank
#config.genTbMap[Rank].o2o = false
#
#config.genTbMap[ChatRecord].tbName = ChatRecord
#config.genTbMap[ChatRecord].o2o = false
#
#config.genTbMap[ChatData].tbName = ChatData
#config.genTbMap[ChatData].o2o = false
#
#config.genTbMap[Hero].tbName = Hero
#config.genTbMap[Hero].o2o = false
#config.genTbMap[Hero].mission = false
#config.genTbMap[Hero].resource = true
#
#config.genTbMap[Artifact].tbName = Artifact
#config.genTbMap[Artifact].o2o = false
#config.genTbMap[Artifact].mission = true
#config.genTbMap[Artifact].resource = false
#config.genTbMap[Artifact].common = false
#
#config.genTbMap[Rank].tbName = Rank
#config.genTbMap[Rank].o2o = false
#config.genTbMap[Rank].mission = false
#config.genTbMap[Rank].resource = false
#config.genTbMap[Rank].common = true
#
#config.genTbMap[Player].tbName = Player
#config.genTbMap[Player].o2o = false
#
config.genTbMap[PlayerMail].tbName = PlayerMail
config.genTbMap[PlayerMail].o2o = false
config.genTbMap[PlayerMail].relation = Mail
#
#config.genTbMap[Chat].tbName = Chat
#config.genTbMap[Chat].o2o = true
#
#config.genTbMap[Family].tbName = Family
#config.genTbMap[Family].o2o = false
#
#config.genTbMap[PlayerFamily].tbName = PlayerFamily
#config.genTbMap[PlayerFamily].o2o = false
#
#
#config.genTbMap[MainMission].tbName = MainMission
#config.genTbMap[MainMission].o2o = false


