#System settings
#Spring Boot中的乱码和编码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#编码
server.tomcat.uri-encoding=UTF-8
#最大并发数
server.tomcat.max-threads=2
#接受和处理的最大连接数
server.tomcat.max-connections=20
#初始化时创建的线程数
server.tomcat.min-SpareThreads=1
#可以放到处理队列中的请求数
server.tomcat.acceptCount=100

#Server web配置
server.port=8181
server.tomcat.uri-encoding=UTF-8
#thymeleaf模板渲染
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.servlet.context-path=/zproto
spring.thymeleaf.cache=false

#Freemarker配置
spring.freemarker.template-loader-path=classpath:/ftl/proto,classpath:/ftl/code
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.settings.classic_compatible=true

spring.devtools.restart.enabled=false
spring.devtools.add-properties = false
