#System settings
#Spring Boot中的乱码和编码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#Server
server.port=8181
server.tomcat.uri-encoding=UTF-8
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
server.servlet.context-path=/zproto

spring.thymeleaf.cache=false

