###############################
############# rpc #############
###############################
#命名规则:/框架节点/项目名字/分组类型/节点名字->data,eg:/birpc/fatiny/game/game_1->data
rpc.connection.namespace = fatiny
#远程服务地址 139.9.44.104:2181
rpc.connection.address=139.9.44.104:2181
#初始连接数
rpc.connection.initNum = 1
#最大连接数
rpc.connection.maxNum = 2
#是否开启监控
rpc.connection.monitor = false
#节点类型
rpc.connection.nodeType=rank
#监听节点,表示需要监听的节点类型列表,可以配置多个,如果那些节点变动,此节点做相应处理
#rpc.connection.listenNodeTypes=
#服务器信息,作为rpc服务器的配置
rpc.connection.serverId=1
rpc.connection.host=127.0.0.1
#1:游戏服节点,2:战斗服节点,3:跨服排行节点
rpc.connection.port=9301
