#机器人名, 作为username和nickname
config.robotName = robot
#登录密码
config.password = robot
#登录渠道
config.loginChannel = 1
#登录服地址
config.loginUrl = http://47.96.95.135:8900/official/login
#登录目标游戏服务器id
config.serverId = 1
#指定连接服务器ip
config.serverIP=192.168.31.223
#指定连接服务器端口
config.serverPort=8903

#机器人起始索引
config.robotStartingIndex = 1
#机器人分组数量
config.robotGroupCnt = 1
#机器人人每组数量
config.robotCountPerGroup = 1

#180秒执行一次登录
config.loginDelay=180
#100毫秒执行一次脚本
config.scriptDelay=100

