##消息号 参数1_参数2_参数3
##通关副本
#ReqFightStage 1001
#ReqStageOver 1_3_secretKey
#ReqFightStage 1002
#ReqStageOver 1_3_secretKey
#ReqFightStage 1003
#ReqStageOver 1_3_secretKey
#ReqFightStage 1004
#ReqStageOver 1_3_secretKey
#ReqFightStage 1005
#ReqStageOver 1_3_secretKey
#ReqFightStage 1006
#ReqStageOver 1_3_secretKey
#ReqFightStage 1007
#ReqStageOver 1_3_secretKey
#ReqFightStage 1008
#ReqStageOver 1_3_secretKey
#ReqFightStage 1009
#ReqStageOver 1_3_secretKey
#ReqFightStage 2001
#ReqStageOver 1_3_secretKey
#ReqFightStage 2002
#ReqStageOver 1_3_secretKey
#ReqFightStage 2003
#ReqStageOver 1_3_secretKey
#ReqFightStage 2004
#ReqStageOver 1_3_secretKey
#ReqFightStage 2005
#ReqStageOver 1_3_secretKey
#ReqFightStage 2006
#ReqStageOver 1_3_secretKey
#ReqFightStage 2007
#ReqStageOver 1_3_secretKey
#ReqFightStage 2008
#ReqStageOver 1_3_secretKey
#ReqFightStage 2009
#ReqStageOver 1_3_secretKey
#ReqFightStage 3001
#ReqStageOver 1_3_secretKey
#ReqFightStage 3002
#ReqStageOver 1_3_secretKey
#ReqFightStage 3003
#ReqStageOver 1_3_secretKey
#ReqFightStage 3004
#ReqStageOver 1_3_secretKey
#ReqFightStage 3005
#ReqStageOver 1_3_secretKey
#ReqFightStage 3006
#ReqStageOver 1_3_secretKey
#ReqFightStage 3007
#ReqStageOver 1_3_secretKey
#ReqFightStage 3008
#ReqStageOver 1_3_secretKey
#ReqFightStage 3009
#ReqStageOver 1_3_secretKey
#ReqFightStage 4001
#ReqStageOver 1_3_secretKey
#ReqFightStage 4002
#ReqStageOver 1_3_secretKey
#ReqFightStage 4003
#ReqStageOver 1_3_secretKey
#ReqFightStage 4004
#ReqStageOver 1_3_secretKey
#ReqFightStage 4005
#ReqStageOver 1_3_secretKey
#ReqFightStage 4006
#ReqStageOver 1_3_secretKey
#ReqFightStage 4007
#ReqStageOver 1_3_secretKey
#ReqFightStage 4008
#ReqStageOver 1_3_secretKey
#ReqFightStage 4009
#ReqStageOver 1_3_secretKey
#ReqFightStage 5001
#ReqStageOver 1_3_secretKey
#ReqFightStage 5002
#ReqStageOver 1_3_secretKey
#ReqFightStage 5003
#ReqStageOver 1_3_secretKey
#ReqFightStage 5004
#ReqStageOver 1_3_secretKey
#ReqFightStage 5005
#ReqStageOver 1_3_secretKey
#ReqFightStage 5006
#ReqStageOver 1_3_secretKey
#ReqFightStage 5007
#ReqStageOver 1_3_secretKey
#ReqFightStage 5008
#ReqStageOver 1_3_secretKey
#ReqFightStage 5009
#ReqStageOver 1_3_secretKey
#ReqFightStage 6001
#ReqStageOver 1_3_secretKey
#ReqFightStage 6002
#ReqStageOver 1_3_secretKey
#ReqFightStage 6003
#ReqStageOver 1_3_secretKey
#ReqFightStage 6004
#ReqStageOver 1_3_secretKey
#ReqFightStage 6005
#ReqStageOver 1_3_secretKey
#ReqFightStage 6006
#ReqStageOver 1_3_secretKey
#ReqFightStage 6007
#ReqStageOver 1_3_secretKey
#ReqFightStage 6008
#ReqStageOver 1_3_secretKey
#ReqFightStage 6009
#ReqStageOver 1_3_secretKey
#ReqFightStage 7001
#ReqStageOver 1_3_secretKey
#ReqFightStage 7002
#ReqStageOver 1_3_secretKey
#ReqFightStage 7003
#ReqStageOver 1_3_secretKey
#ReqFightStage 7004
#ReqStageOver 1_3_secretKey
#ReqFightStage 7005
#ReqStageOver 1_3_secretKey
#ReqFightStage 7006
#ReqStageOver 1_3_secretKey
#ReqFightStage 7007
#ReqStageOver 1_3_secretKey
#ReqFightStage 7008
#ReqStageOver 1_3_secretKey
#ReqFightStage 7009
#ReqStageOver 1_3_secretKey
#ReqFightStage 8001
#ReqStageOver 1_3_secretKey
#ReqFightStage 8002
#ReqStageOver 1_3_secretKey
#ReqFightStage 8003
#ReqStageOver 1_3_secretKey
#ReqFightStage 8004
#ReqStageOver 1_3_secretKey
#ReqFightStage 8005
#ReqStageOver 1_3_secretKey
#ReqFightStage 8006
#ReqStageOver 1_3_secretKey
#ReqFightStage 8007
#ReqStageOver 1_3_secretKey
#ReqFightStage 8008
#ReqStageOver 1_3_secretKey
#ReqFightStage 8009
#ReqStageOver 1_3_secretKey
#ReqFightStage 9001
#ReqStageOver 1_3_secretKey
#ReqFightStage 9002
#ReqStageOver 1_3_secretKey
#ReqFightStage 9003
#ReqStageOver 1_3_secretKey
#ReqFightStage 9004
#ReqStageOver 1_3_secretKey
#ReqFightStage 9005
#ReqStageOver 1_3_secretKey
#ReqFightStage 9006
#ReqStageOver 1_3_secretKey
#ReqFightStage 9007
#ReqStageOver 1_3_secretKey
#ReqFightStage 9008
#ReqStageOver 1_3_secretKey
#ReqFightStage 9009
#ReqStageOver 1_3_secretKey
#ReqFightStage 10001
#ReqStageOver 1_3_secretKey
#ReqFightStage 10002
#ReqStageOver 1_3_secretKey
#ReqFightStage 10003
#ReqStageOver 1_3_secretKey
#ReqFightStage 10004
#ReqStageOver 1_3_secretKey
#ReqFightStage 10005
#ReqStageOver 1_3_secretKey
#ReqFightStage 10006
#ReqStageOver 1_3_secretKey
#ReqFightStage 10007
#ReqStageOver 1_3_secretKey
#ReqFightStage 10008
#ReqStageOver 1_3_secretKey
#ReqFightStage 10009
#ReqStageOver 1_3_secretKey
#ReqFightStage 11001
#ReqStageOver 1_3_secretKey
#ReqFightStage 11002
#ReqStageOver 1_3_secretKey
#ReqFightStage 11003
#ReqStageOver 1_3_secretKey
#ReqFightStage 11004
#ReqStageOver 1_3_secretKey
#ReqFightStage 11005
#ReqStageOver 1_3_secretKey
#ReqFightStage 11006
#ReqStageOver 1_3_secretKey
#ReqFightStage 11007
#ReqStageOver 1_3_secretKey
#ReqFightStage 11008
#ReqStageOver 1_3_secretKey
#ReqFightStage 11009
#ReqStageOver 1_3_secretKey
#ReqFightStage 12001
#ReqStageOver 1_3_secretKey
#ReqFightStage 12002
#ReqStageOver 1_3_secretKey
#ReqFightStage 12003
#ReqStageOver 1_3_secretKey
#ReqFightStage 12004
#ReqStageOver 1_3_secretKey
#ReqFightStage 12005
#ReqStageOver 1_3_secretKey
#ReqFightStage 12006
#ReqStageOver 1_3_secretKey
#ReqFightStage 12007
#ReqStageOver 1_3_secretKey
#ReqFightStage 12008
#ReqStageOver 1_3_secretKey
#ReqFightStage 12009
#ReqStageOver 1_3_secretKey
#ReqFightStage 13001
#ReqStageOver 1_3_secretKey
#ReqFightStage 13002
#ReqStageOver 1_3_secretKey
#ReqFightStage 13003
#ReqStageOver 1_3_secretKey
#ReqFightStage 13004
#ReqStageOver 1_3_secretKey
#ReqFightStage 13005
#ReqStageOver 1_3_secretKey
#ReqFightStage 13006
#ReqStageOver 1_3_secretKey
#ReqFightStage 13007
#ReqStageOver 1_3_secretKey
#ReqFightStage 13008
#ReqStageOver 1_3_secretKey
#ReqFightStage 13009
#ReqStageOver 1_3_secretKey
#ReqFightStage 14001
#ReqStageOver 1_3_secretKey
#ReqFightStage 14002
#ReqStageOver 1_3_secretKey
#ReqFightStage 14003
#ReqStageOver 1_3_secretKey
#ReqFightStage 14004
#ReqStageOver 1_3_secretKey
#ReqFightStage 14005
#ReqStageOver 1_3_secretKey
#ReqFightStage 14006
#ReqStageOver 1_3_secretKey
#ReqFightStage 14007
#ReqStageOver 1_3_secretKey
#ReqFightStage 14008
#ReqStageOver 1_3_secretKey
#ReqFightStage 14009
#ReqStageOver 1_3_secretKey
##请求排行榜
##ReqRankList 1
##ReqRankList 2
##ReqRankList 3
##ReqRankList 4
##ReqRankList 5
##ReqRankList 6
##ReqRankList 7
##ReqRankList 8
##ReqRankList 9
##ReqRankList 10
##ReqRankList 11
##请求武将信息
##皇城比武入口
##ReqOfficialPlayerInfo