###############################
#######config for hikari########
###############################
#db.driver = 
db.url = ${define.db.url}
db.username = ${define.db.username}
db.password = ${define.db.password}
db.autoCommit = true
db.connectionTimeout = 30000
db.idleTimeout = 30000
db.minimumIdle = 3
db.maximumPoolSize = 10
db.maxLifetime = 86400000

###############################
############# net #############
###############################
#游戏服ip
cat.network.connection.serverIp = 127.0.0.1
#游戏服tcp端口
#cat.network.connection.tcpEnable = true
cat.network.connection.tcpPort = ${define.connection.tcpPort}
#游戏服websocket端口
#cat.network.connection.webscoketEnable = true
cat.network.connection.webscoketPort = ${define.connection.webscoketPort}
#游戏服http端口
#cat.network.connection.httpEnable = true
cat.network.connection.httpPort = ${define.connection.httpPort}

###############################
############# bi-rpc #############
###############################
#命名规则:/项目名字/分组类型/节点名字->data,eg:/fatiny/game/game_1->data
rpc.connection.namespace = ${define.rpc.namespace}
#zk远程服务地址 139.9.44.104:2181
rpc.connection.address=${define.rpc.address}
#初始连接数
rpc.connection.initNum = 2
#最大连接数
rpc.connection.maxNum = 3
#是否开启监控
rpc.connection.monitor = false
#节点类型
rpc.connection.nodeType=game
#监听节点,表示需要监听的节点类型列表,可以配置多个,如果那些节点变动,此节点做相应处理
rpc.connection.listenNodeTypes=battle,rank
#为空,表示使用默认的连接策略(依次连接)
#rpc.connection.loadbanlance=,,
#当前rpc节点id
rpc.connection.serverId= ${define.server.serverId}
#当前rpc节点的host,如果不作为rpc服务器,则无需配置
#rpc.connection.host=0.0.0.0
#当前rpc节点的端口,如果不作为rpc服务器,则无需配置
#rpc.connection.port=${define.rpc.port}

###############################
####### redis #######
###############################
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=${define.redis.host}
# Redis服务器连接端口
spring.redis.port=${define.redis.port}  
# Redis服务器连接密码（默认为空）
spring.redis.password=${define.redis.password}
spring.redis.timeout = 3000
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.shutdown.timeout = 3000

#用户自定义define
#服务器id
cat.game.server.serverId = ${define.server.serverId}
cat.game.server.backstageUrl = www.lszj.fatiny.com
cat.game.server.remoteUrl = http://www.lszj.fatiny.com/download/
#账号服地址(后续配置在zk中,从注册中心获取)
##http://localhost:8080/coral/official/login?userName=12321a&serverId=1&os=1&ch=99
cat.game.server.loginUrl = http://localhost:8181
cat.game.server.openDate = ${define.server.openDate}


