###############################
#######config for mysql########
###############################
druid.driverClassName=com.mysql.cj.jdbc.Driver 
druid.url=jdbc:mysql://139.9.44.104:3306/coral?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
druid.username=root
druid.password=Jeremy2oe5.
druid.initialSize=3
druid.minIdle=3
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat
druid.filters=stat

###############################
############# net #############
###############################
#游戏服ip
cat.network.connection.serverIp = 127.0.0.1
#游戏服tcp端口
#cat.network.connection.tcpEnable = true
cat.network.connection.tcpPort = 5001
#游戏服websocket端口
#cat.network.connection.webscoketEnable = true
cat.network.connection.webscoketPort = 6001
#游戏服http端口
#cat.network.connection.httpEnable = true
cat.network.connection.httpPort = 8001

###############################
#######dubbo#######
###############################
dubbo.application.name=user-service-consumer
dubbo.registry.address=zookeeper://139.9.44.104:2181
dubbo.consumer.timeout=3000
dubbo.monitor.protocol=registry


###############################
####### redis #######
###############################
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=139.9.44.104
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=Jeremy2oe5.
spring.redis.timeout = 3000
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.shutdown.timeout = 3000

#用户自定义define
#服务器id
cat.game.server.serverId = 1
cat.game.server.backstageUrl = www.lszj.fatiny.com
cat.game.server.remoteUrl = http://www.lszj.fatiny.com/download/
#账号服地址(后续配置在zk中,从注册中心获取)
##http://localhost:8080/coral/official/login?userName=12321a&serverId=1&os=1&ch=99
cat.game.server.loginUrl = http://localhost:8181


