<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cat-logic</artifactId>
        <groupId>com.cat</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cat-rank</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- api -->
        <dependency>
            <groupId>com.cat</groupId>
            <artifactId>cat-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- birpc -->
        <dependency>
            <groupId>com.rpc</groupId>
            <artifactId>bi-rpc</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>


</project>