#输出类型
config.typeDir=server
#游戏配置文件所在目录
config.excelDir=.\\src\\main\\resources\\excel
#逻辑服目录
config.javaDir=.\\temp\\java
config.jsonDir=.\\temp\\json
config.clientJsonDir=.\\temp\\csharp
#config.nodelete.dir=bg,npc,plot,story,sound

#config.paramMap[RewardMap].fieldClazz = RewardMap
#config.paramMap[RewardMap].importClazz = com.cat.server.game.module.resource.domain.ResourceMap
#
#config.paramMap[CostMap].fieldClazz = CostMap
#config.paramMap[CostMap].importClazz = com.cat.server.game.module.resource.domain.ResourceMap
